<itsabeastystatewerein version='2.0' sample='3000'>
<statenode id='Tree.t:mbd_twin'>((0:1.3987734819101592,(((1:0.2182883888119994,(6:0.17616379951366412,7:0.17616379951366412)12:0.04212458929833529)9:0.08091819536697903,8:0.29920658417897844)13:0.8465927580787154,(3:1.11695918754919,(4:0.47376243531094187,5:0.47376243531094187)14:0.6431967522382481)11:0.028840154708503762)15:0.2529741396524654)10:6.581136388980575,2:7.979909870890734)16:0.0</statenode>
<statenode id='kappa.s:mbd_twin'>kappa.s:mbd_twin[1 1] (0.0,Infinity): 2.0 </statenode>
<statenode id='freqParameter.s:mbd_twin'>freqParameter.s:mbd_twin[4 1] (0.0,1.0): 0.25 0.24504113980179484 0.2544586199511896 0.25050024024701556 </statenode>
<statenode id='birthRate.t:mbd_twin'>birthRate.t:mbd_twin[1 1] (-Infinity,Infinity): 0.43828654696080066 </statenode>
<statenode id='clockRate.c:mbd_twin'>clockRate.c:mbd_twin[1 1] (0.0,Infinity): 0.6528981897435818 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:mbd_twin","p":0.75,"accept":70,"reject":42,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:mbd_twin","p":0.5,"accept":3,"reject":102,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:mbd_twin","p":0.5,"accept":5,"reject":100,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelUniformOperator.t:mbd_twin","p":"NaN","accept":178,"reject":967,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:mbd_twin","p":1,"accept":35,"reject":511,"acceptFC":0,"rejectFC":0,"rejectIv":151,"rejectOp":151},
{"id":"YuleModelNarrow.t:mbd_twin","p":"NaN","accept":60,"reject":477,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:mbd_twin","p":"NaN","accept":0,"reject":108,"acceptFC":0,"rejectFC":0,"rejectIv":51,"rejectOp":51},
{"id":"YuleModelWilsonBalding.t:mbd_twin","p":"NaN","accept":1,"reject":112,"acceptFC":0,"rejectFC":0,"rejectIv":43,"rejectOp":43},
{"id":"KappaScaler.s:mbd_twin","p":0.5,"accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:mbd_twin","p":0.010000000000000004,"accept":5,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:mbd_twin","p":0.75,"accept":25,"reject":81,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:mbd_twin","p":0.75,"accept":3,"reject":115,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
